%dev.quarkus.http.port=9999
%prod.quarkus.http.port=9999

%dev.db_host=localhost
%prod.db_host=db

%dev.db_port=5433
%prod.db_port=5432

quarkus.datasource.db-kind=postgresql
quarkus.datasource.password=quarkus
quarkus.datasource.username=quarkus
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${db_host}:${db_port}/quarkus?loggerLevel=OFF
quarkus.log.console.enable=false
quarkus.log.file.enable=false

quarkus.hibernate-orm.validation.enabled=false
quarkus.datasource.reactive.max-size=100
quarkus.datasource.reactive.max-lifetime=2
quarkus.datasource.reactive.idle-timeout=2
quarkus.datasource.reactive.reconnect-attempts=0


quarkus.http.host=0.0.0.0
quarkus.vertx.event-loops-pool-size=12
quarkus.vertx.worker-pool-size=1000
quarkus.vertx.queue-size=1000
quarkus.vertx.growth-resistance=0.7
